{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "message": "Hello World!\n你好，简单教程，你的网址是 www.twle.cn?#? 吗？",
    "database": {
        "sqlite": "Data Source=blogging.db"
    }
}
